<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <title>ZUP - Challenge 1</title>

  </head>

  <body>

    <div id="container">

      <!-- ::Início Cabeçalho:: -->
      <header> 
        <div>
          <a href="index.html"><img src="../images/logo.PNG" class="logo"></a>
        </div>
        
        <div class="searchbar">
          <img src="../images/busca.PNG" class="searchimage">
          <input type="text" class="searchinput" value="Buscar"> 
        </div>
        
        <div>
          <a href="index.html"><img src="../images/perfil.PNG" class="perfil"></a>
        </div>
      </header> 
      <!-- Final Cabeçalho -->

    

      <div class="menu">
        menus
      </div>

      <div class="content">
        conteúdo
      </div>  
      
    </div>

  </body>

</html>

